unbind C-a
set -g prefix C-b

bind C-Tab next-window
bind C-S-Tab previous-window
bind C-T new-window

# Mouse stuff
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

#SSH Stuff
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# --- style the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"

